# graniteds-grails-springsecurity

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  granite-spring-security-grails.jardesc
src/main/java/org/granite/grails/security/: GrailsSpringSecurity3Interceptor.java
src/org/granite/grails/security/: GrailsAcegiInterceptor.java  GrailsSpringSecurity3Interceptor.java  GrailsSpringSecurity3MetadataSourceWrapper.java
